C:\Users\Piotr\Desktop\muzyka>git log
commit d323146d948eb27fea58d8c826937efe31abbe45 (HEAD -> master)
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:41:28 2021 +0100

    utworzenie pliku z zadania historia.txt

C:\Users\Piotr\Desktop\muzyka>git log
commit e910ccd4d8cdac0f76cbe5d9ef865c32535b98c9 (HEAD -> master)
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:36:32 2021 +0100

    Utworzenie pliku historia.txt i katalogu z podziałem

commit 187d92b120b57cd91fe3fc1c9cb54a6fed62d504
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:18:27 2021 +0100

    9. Zmiania dwóch plików ref2.txt ref3.txt na nowyref2.txt nowyref3.txt

commit 86427311978dc3d4b51b860d551bd4ed50b2ae04
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:14:00 2021 +0100

    8. Przywrócenie ref.1 komendą gir revert <commit> po czym błąd wiersza poleceń

commit 2a512af83bf553f9f7e53889f95b6c293e56bd02
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:02:23 2021 +0100

    7. Usuniecie połowy refrenu z ref1.txt

commit 4d5fecd7fec2ee34cd2e3225c7ff53318f1a6433
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:55:27 2021 +0100

    6. Utworzenie pliku ref3.txt

commit 663349cd98758147253e08d25ec738dad875ea55
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:54:06 2021 +0100

    5. Utworzenie pliku zwrotka2.txt

commit 3ac583fa65e24bee2979b45c7e5a32d33ded7346
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:52:18 2021 +0100

    4. Utworzenie pliku ref.2txt

commit 83c0fa89c900206ca7d5db006e709f14da4a921a
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:49:35 2021 +0100

    3. Utworzenie pliku zwrotka1.txt

commit 50f6a6eab07c5f5a4810448549c8e4a879576298
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:48:02 2021 +0100

    2. Utworzenie pliku ref1.txt

commit 2cef072dfa1f8de08229934efbd52c5400ee1308
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:46:03 2021 +0100

    1. Dodanie tekst.txt do repozytorium

C:\Users\Piotr\Desktop\muzyka>git log -p tekst.txt
commit 4d5fecd7fec2ee34cd2e3225c7ff53318f1a6433
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:55:27 2021 +0100

    6. Utworzenie pliku ref3.txt

diff --git a/tekst.txt b/tekst.txt
index cc32887..f76fbcc 100644
--- a/tekst.txt
+++ b/tekst.txt
@@ -6,19 +6,4 @@ ref2.txt

 zwrotka2.txt

-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie
-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie
\ No newline at end of file
+ref3.txt
\ No newline at end of file

commit 663349cd98758147253e08d25ec738dad875ea55
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:54:06 2021 +0100

    5. Utworzenie pliku zwrotka2.txt

diff --git a/tekst.txt b/tekst.txt
index 9061dcf..cc32887 100644
--- a/tekst.txt
+++ b/tekst.txt
@@ -4,17 +4,8 @@ zwrotka1.txt

 ref2.txt

-Pewnie
-Chciałbym ciebie słuchać więcej
-Tylko skoczę w jedno miejsce
-Potem może znajdę czas
-Wcześniej
-Spotykałem cię codziennie
-Ale teraz kiedy muszę
-Chętniej udałbym się spać
-Proszę daj się znać po tym
-Gdzieś mnie znajdź potem
-Dziś nie popłyniemy bo
+zwrotka2.txt
+
 Fal nie ma fal
 Nie ma fal
 Nie ma fal

commit 3ac583fa65e24bee2979b45c7e5a32d33ded7346
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:52:18 2021 +0100

    4. Utworzenie pliku ref.2txt

diff --git a/tekst.txt b/tekst.txt
index 2916583..9061dcf 100644
--- a/tekst.txt
+++ b/tekst.txt
@@ -2,22 +2,8 @@ ref1.txt

 zwrotka1.txt

-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie
-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie
+ref2.txt
+
 Pewnie
 Chciałbym ciebie słuchać więcej
 Tylko skoczę w jedno miejsce

commit 83c0fa89c900206ca7d5db006e709f14da4a921a
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:49:35 2021 +0100

    3. Utworzenie pliku zwrotka1.txt

diff --git a/tekst.txt b/tekst.txt
index 3e81e58..2916583 100644
--- a/tekst.txt
+++ b/tekst.txt
@@ -1,23 +1,7 @@
 ref1.txt

-Rozmawia się całkiem nieźle
-I podoba nam dotychczas każdy obejrzany film
-We mnie
-Problem jest na pewno we mnie
-Nie doszukuj się go w sobie
-W tobie wszytko jest okej
-Może dasz się znać po tym
-Weź mnie znajdź potem
-Dziś nie chce popłynąć bo...
-Chętnie
-Mogę złapać cię za rękę
-Jeśli chcesz wyrzucę każdy przeterminowany sos
-A to śmieszne,
-Nie rozumiem ciebie jeszcze
-Pani mama chciała żebym więcej niż liceum miał
-Ale daj się znać po tym
-Gdzieś mnie znajdź potem
-Dziś nie chcę popłynąć bo
+zwrotka1.txt
+
 Fal nie ma fal
 Nie ma fal
 Nie ma fal

commit 50f6a6eab07c5f5a4810448549c8e4a879576298
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:48:02 2021 +0100

    2. Utworzenie pliku ref1.txt

diff --git a/tekst.txt b/tekst.txt
index 4d29b21..3e81e58 100644
--- a/tekst.txt
+++ b/tekst.txt
@@ -1,18 +1,5 @@
-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma faaal
-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma faaal
-Pięknie
+ref1.txt
+
 Rozmawia się całkiem nieźle
 I podoba nam dotychczas każdy obejrzany film
 We mnie

commit 2cef072dfa1f8de08229934efbd52c5400ee1308
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:46:03 2021 +0100

    1. Dodanie tekst.txt do repozytorium

diff --git a/tekst.txt b/tekst.txt
new file mode 100644
index 0000000..4d29b21
--- /dev/null
+++ b/tekst.txt
@@ -0,0 +1,76 @@
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma faaal
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma faaal
+Pięknie
+Rozmawia się całkiem nieźle
+I podoba nam dotychczas każdy obejrzany film
+We mnie
+Problem jest na pewno we mnie
+Nie doszukuj się go w sobie
+W tobie wszytko jest okej
+Może dasz się znać po tym
+Weź mnie znajdź potem
+Dziś nie chce popłynąć bo...
+Chętnie
+Mogę złapać cię za rękę
+Jeśli chcesz wyrzucę każdy przeterminowany sos
+A to śmieszne,
+Nie rozumiem ciebie jeszcze
+Pani mama chciała żebym więcej niż liceum miał
+Ale daj się znać po tym
+Gdzieś mnie znajdź potem
+Dziś nie chcę popłynąć bo
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie
+Pewnie
+Chciałbym ciebie słuchać więcej
+Tylko skoczę w jedno miejsce
+Potem może znajdę czas
+Wcześniej
+Spotykałem cię codziennie
+Ale teraz kiedy muszę
+Chętniej udałbym się spać
+Proszę daj się znać po tym
+Gdzieś mnie znajdź potem
+Dziś nie popłyniemy bo
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie

C:\Users\Piotr\Desktop\muzyka>git log -p ref1.txt
commit 86427311978dc3d4b51b860d551bd4ed50b2ae04
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:14:00 2021 +0100

    8. Przywrócenie ref.1 komendą gir revert <commit> po czym błąd wiersza poleceń

diff --git a/ref1.txt b/ref1.txt
index 9596ae3..5209bdc 100644
--- a/ref1.txt
+++ b/ref1.txt
@@ -5,3 +5,11 @@ Nie ma fal
 Nie ma fal
 Nie ma fal
 Nie ma faaal
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma faaal
+Pięknie
\ No newline at end of file

commit 2a512af83bf553f9f7e53889f95b6c293e56bd02
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:02:23 2021 +0100

    7. Usuniecie połowy refrenu z ref1.txt

diff --git a/ref1.txt b/ref1.txt
index 5209bdc..9596ae3 100644
--- a/ref1.txt
+++ b/ref1.txt
@@ -5,11 +5,3 @@ Nie ma fal
 Nie ma fal
 Nie ma fal
 Nie ma faaal
-Fal nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma fal
-Nie ma faaal
-Pięknie
\ No newline at end of file

commit 50f6a6eab07c5f5a4810448549c8e4a879576298
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:48:02 2021 +0100

    2. Utworzenie pliku ref1.txt

diff --git a/ref1.txt b/ref1.txt
new file mode 100644
index 0000000..5209bdc
--- /dev/null
+++ b/ref1.txt
@@ -0,0 +1,15 @@
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma faaal
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma faaal
+Pięknie
\ No newline at end of file

C:\Users\Piotr\Desktop\muzyka>git log -p zwrotka1.txt
commit 83c0fa89c900206ca7d5db006e709f14da4a921a
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:49:35 2021 +0100

    3. Utworzenie pliku zwrotka1.txt

diff --git a/zwrotka1.txt b/zwrotka1.txt
new file mode 100644
index 0000000..33b1662
--- /dev/null
+++ b/zwrotka1.txt
@@ -0,0 +1,18 @@
+Rozmawia się całkiem nieźle
+I podoba nam dotychczas każdy obejrzany film
+We mnie
+Problem jest na pewno we mnie
+Nie doszukuj się go w sobie
+W tobie wszytko jest okej
+Może dasz się znać po tym
+Weź mnie znajdź potem
+Dziś nie chce popłynąć bo...
+Chętnie
+Mogę złapać cię za rękę
+Jeśli chcesz wyrzucę każdy przeterminowany sos
+A to śmieszne,
+Nie rozumiem ciebie jeszcze
+Pani mama chciała żebym więcej niż liceum miał
+Ale daj się znać po tym
+Gdzieś mnie znajdź potem
+Dziś nie chcę popłynąć bo

C:\Users\Piotr\Desktop\muzyka>git log -p nowyref2.txt
commit 187d92b120b57cd91fe3fc1c9cb54a6fed62d504 (HEAD -> master)
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:18:27 2021 +0100

    9. Zmiania dwóch plików ref2.txt ref3.txt na nowyref2.txt nowyref3.txt

diff --git a/nowyref2.txt b/nowyref2.txt
new file mode 100644
index 0000000..aa600d8
--- /dev/null
+++ b/nowyref2.txt
@@ -0,0 +1,16 @@
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie
+Fal nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie ma fal
+Nie

C:\Users\Piotr\Desktop\muzyka>git log -p zwrotka2.txt
commit 663349cd98758147253e08d25ec738dad875ea55
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 09:54:06 2021 +0100

    5. Utworzenie pliku zwrotka2.txt

diff --git a/zwrotka2.txt b/zwrotka2.txt
new file mode 100644
index 0000000..d7d847b
--- /dev/null
+++ b/zwrotka2.txt
@@ -0,0 +1,11 @@
+Pewnie
+Chciałbym ciebie słuchać więcej
+Tylko skoczę w jedno miejsce
+Potem może znajdę czas
+Wcześniej
+Spotykałem cię codziennie
+Ale teraz kiedy muszę
+Chętniej udałbym się spać
+Proszę daj się znać po tym
+Gdzieś mnie znajdź potem
+Dziś nie popłyniemy bo

C:\Users\Piotr\Desktop\muzyka>git log -p nowyref3.txt
commit 187d92b120b57cd91fe3fc1c9cb54a6fed62d504 (HEAD -> master)
Author: Piotr <piotr_jasnowski@o2.pl>
Date:   Sat Mar 27 10:18:27 2021 +0100

    9. Zmiania dwóch plików ref2.txt ref3.txt na nowyref2.txt nowyref3.txt

diff --git a/nowyref3.txt b/nowyref3.txt
new file mode 100644
index 0000000..e69de29